<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Łukasz Holeczek">
    <title>Supply Chain Admin</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="icon" href="%PUBLIC_URL%/admin.svg" />
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDP6cGriBm9-_8g42-j6DiI1BEl3WHdOhk&amp;libraries=places"></script>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
